name: Test loadforecasting_models

on:
  push:  
    # paths:
    #  - 'src/loadforecasting_models/*.py'
  pull_request:  
    # paths:
    #   - 'src/loadforecasting_models/*.py'

jobs:
  test_loadforecasting_models:
    runs-on: ubuntu-latest    
    strategy:
      matrix:
        python-version: [3.11]
        # python-version: [3.9, 3.12]
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install pytest
        pip install ./src/loadforecasting_models

    - name: Verify install
      run: |
        python -c "import loadforecasting_models; print(loadforecasting_models.__file__)"

    - name: Run tests
      run: |
        pytest tests/test_forecasting_models.py
